<resources>
    <string name="app_name">Spinner</string>

    <string-array name="lunch">
        <item>雞腿飯</item>
        <item>魯肉飯</item>
        <item>排骨飯</item>
        <item>水餃</item>
        <item>陽春麵</item>
    </string-array>

</resources>
